<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title>Capacitors</title>
</head>
<body>
    <div class="flashcards-container">
        <div class="flashcard" onclick="flipCard(this)">
            <div class="flashcard-inner">
                <div class="front">
                    <h2>Capacitor or Condenser.</h2>   
                </div>
                <div class="back">
                    <p>It is an electrical device used for storing electric charges. It consist of two conductors seperated by air or dielectric material.</p>
                </div>
            </div>
        </div>

        <div class="flashcards-container">
            <div class="flashcard" onclick="flipCard(this)">
                <div class="flashcard-inner">
                    <div class="front">
                        <h2>Capacitance C =</h2>   
                    </div>
                    <div class="back">
                        <p class="f02">$$ C = {Q \over V} $$</p>
                    </div>
                </div>
            </div>

            
        <div class="flashcards-container">
            <div class="flashcard" onclick="flipCard(this)">
                <div class="flashcard-inner">
                    <div class="front">
                        <h2>Capacitors in series</h2>   
                    </div>
                    <div class="back">
                        <p class="f03">$$ {1\over C_s} = {1\over C_1} + {1\over C_2} + {1\over C_3}$$</p>
                    </div>
                </div>
            </div>

                        
        <div class="flashcards-container">
            <div class="flashcard" onclick="flipCard(this)">
                <div class="flashcard-inner">
                    <div class="front">
                        <h2>Capacitors in Parallel</h2>   
                    </div>
                    <div class="back">
                        <p class="f03">$$ C_p = C_1 + C_2 + C_3 $$</p>
                    </div>
                </div>
            </div>

                                    
        <div class="flashcards-container">
            <div class="flashcard" onclick="flipCard(this)">
                <div class="flashcard-inner">
                    <div class="front">
                        <h2>Capacitance of parallel plate capacitor</h2>   
                    </div>
                    <div class="back">
                        <p class="f02">$$ C = {A \epsilon_0 \over d} $$</p>
                    </div>
                </div>
            </div>

                                    
        <div class="flashcards-container">
            <div class="flashcard" onclick="flipCard(this)">
                <div class="flashcard-inner">
                    <div class="front">
                        <h2>Capacitance of a parallel plate capacitor with a dielectric slab between plates</h2>   
                    </div>
                    <div class="back">
                        <p class="f03">$$C = {A \epsilon_0 \over(d-t + {t\over k})} $$</p>
                    </div>
                </div>
            </div>
            
                                                
        <div class="flashcards-container">
            <div class="flashcard" onclick="flipCard(this)">
                <div class="flashcard-inner">
                    <div class="front">
                        <h2>Displacement current $$ I_d $$</h2>   
                    </div>
                    <div class="back">
                        <p class="f03">$$ I_d = Ak\epsilon_0 {dE\over dt} $$</p>
                    </div>
                </div>
            </div>

                                                            
        <div class="flashcards-container">
            <div class="flashcard" onclick="flipCard(this)">
                <div class="flashcard-inner">
                    <div class="front">
                        <h2>Enery stored in a Capacitor</h2>   
                    </div>
                    <div class="back">
                        <p class="f02">$$ U = {1\over 2} CV^2 $$</p>
                    </div>
                </div>
            </div>


            


        <script src="script.js"></script>
</body>
</html>