<!DOCTYPE html> 
<html> 
<head> 
    <title>Quick Jee</title>    
    <link rel="stylesheet" href="style.css">
    
</head>

<body> 

    <div class="Heading">
         <h1 class="name">Quick Jee</h1>
    </div>

    <div class="Buttons"> 
        
        <a class="link" href="phy.html"><button class="phy-button Buttons"> Physics</button> </a>

        <a class="link" href="chem.html"><button class="chem-button Buttons">Chemistry</button></a>

        <a class="link" href="math.html"><button class="math-button Buttons">Mathematics</button></a>
        
    </div>

</body>
</html>